# LightQuestionServer-master

./: pom.xml
src/main/java/com/zyh/lightquestionserver/: LightQuestionServerApplication.java
src/main/java/com/zyh/lightquestionserver/config/: ALiYunSMSConfig.java  CorsConfig.java  SMVCodeConfig.java
src/main/java/com/zyh/lightquestionserver/controller/: UserController.java
src/main/java/com/zyh/lightquestionserver/dao/: UserDao.java
src/main/java/com/zyh/lightquestionserver/entity/: User.java
src/main/java/com/zyh/lightquestionserver/server/: RedisService.java  SMSConfigService.java  UserServer.java
src/main/java/com/zyh/lightquestionserver/server/impl/: RedisServiceImpl.java  SMSConfigServiceImpl.java
src/main/java/com/zyh/lightquestionserver/utils/: JWTUtil.java
src/main/resources/: application.yml
src/test/java/com/zyh/lightquestionserver/: LightQuestionServerApplicationTests.java
